<%
from cgi import escape
from urllib import unquote
from pysqlite2 import dbapi2 as sqlite
import difflib
if form.has_key('db') and form['db']=='arduino':
	con = sqlite.connect("/project/helpmeout-server/db/helpmeout-arduino.sqlite")
	db='arduino'
else:
	con = sqlite.connect("/project/helpmeout-server/db/helpmeout.sqlite")
	db='processing'

stored = False
if form.has_key('comment') and form.has_key('type') and form.has_key('id'):
	cur = con.cursor()
	cur.execute("insert into comments values (null,datetime('now'),?,?,?)",(form['type'],form['id'],form['comment']))
	con.commit();
	stored = True
#
%>
<%@ include file="header.html"%>
	<style type="text/css">
	h1 {font-family:Arial}
	h2 {font-family:Arial}
	p  {font-family:Arial}
	</style>
<h1>HelpMeOut Add Comment</h1>
<% 
if stored:
  #
%>
	We received and stored the following comment:<br>
	<b>Database:</b> <%= db %><br>
	<b>Id:</b> <%= form['id']%><br>
	<b>Type:</b> <%= form['type']%><br>
	<b>Comment:</b> <%= form['comment']%><br>
	Thanks for your contribution!</p>
	<p><a 
href="detail.psp?type=<%=form['type']%>&id=<%=form['id']%>&db=<%=db%>">Detail 
page for this fix</a>&nbsp;|&nbsp;<a href="list.psp?db=<%=db%>">List of 
fixes that need comments</a></p>
<%
else:
%>
	<p>We did not receive a comment submission and did not store anything.<br>
	<a href="list.psp">List of fixes that need comments</a></p> 
<%
#
%>
<%@ include file="footer.html"%>
