<%
#can't use id > 9 for some reason
from cgi import escape
from urllib import unquote
from pysqlite2 import dbapi2 as sqlite
import difflib
con = sqlite.connect("/project/helpmeout-server/db/helpmeout.sqlite")
x = form['id']
if form.has_key('type'):
	if int(form['type']) == 0:
	  res = con.execute("select diff,errmsg from compilererrors where id = ?",(form['id'],))
	else:
	  res = con.execute("select diff,errmsg from exceptions where id = ?", (form['id'],))
	row = [r for r in res][0]
	diff = row[0]
	errmsg = unicode(row[1]).encode('utf8','replace')
	all_lines = diff.splitlines(1)
	htmlDiff = difflib.HtmlDiff()
	# generate a html diff report
	file1 = difflib.restore(all_lines,1)
	file2 = difflib.restore(all_lines,2)
	table = htmlDiff.make_table(file1,file2,"Before&nbsp;(Broken)","After&nbsp;(Fixed)",context=False)
	#get comments
	res = con.execute("select comment from comments where type = ? and fix_id = ?",(form['type'],form['id']))
	comments = [r for r in res]
else:
	table = "<p>View a diff by setting \"type\" and \"id\" in the url.</p><p>type=0: compiler errors<br>type=1: runtime exceptions</p><pre>html://rehearse.stanford.edu/helpmeout-www/detail.psp?type=0&id=1</pre>"
	comments = ""

%>
<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8" />

    <style type="text/css">
		h1 {font-family:Arial}
		h3 {font-family:Arial}
		p  {font-family:Arial}
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
<title>HelpMeOut Detail Page</title>
</head>
<body bgcolor="#ffffff">
<h1>HelpMeOut Fix Detail Page</h1>
<h3>Error Message</h3>
<p><%= errmsg %></p>
<hr>
<h3>Code</h3>
<%= table %>
<hr>
<h3>Comments: </h3>
<% 
s = ""
for comment in comments:
  s+="<p>%s</p>"%comment
#
%>
<%= s %>
<hr>
<h3>Add a Comment:</h3>
<form name="input_form" action="add_comment.psp" method="post">
<input type="hidden" name="id" value="<%=form['id']%>">
<input type="hidden" name="type" value="<%=form['type']%>">
<input type="text" name="comment" size="50"> <input type="submit" value="Submit">
</form>
<hr>
<table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>

                      <tr><td 
class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>

                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>

</body>
</html>

