<%
from cgi import escape
from urllib import unquote
from pysqlite2 import dbapi2 as sqlite
import difflib
con = sqlite.connect("/project/helpmeout-server/db/helpmeout.sqlite")
x = form['id']
if form.has_key('type'):
	if int(form['type']) == 0:
	  res = con.execute("select diff,errmsg from compilererrors where id = ?",(form['id'],))
	else:
	  res = con.execute("select diff,errmsg from exceptions where id = ?", (form['id'],))
	row = [r for r in res][0]
	diff = row[0]
	errmsg = unicode(row[1]).encode('utf8','replace')
	all_lines = diff.splitlines(1)
	htmlDiff = difflib.HtmlDiff()
	# generate a html diff report
	file1 = difflib.restore(all_lines,1)
	file2 = difflib.restore(all_lines,2)
	table = htmlDiff.make_table(file1,file2,"Before&nbsp;(Broken)","After&nbsp;(Fixed)",context=False)
	#get comments
	res = con.execute("select comment from comments where type = ? and fix_id = ?",(form['type'],form['id']))
	comments = [r for r in res]
else:
	table = "<p>View a diff by setting \"type\" and \"id\" in the url.</p><p>type=0: compiler errors<br>type=1: runtime exceptions</p><pre>html://rehearse.stanford.edu/helpmeout-www/detail.psp?type=0&id=1</pre>"
	comments = ""

%>

<!-- TEMPLATE HEADER STARTS HERE -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HelpMeOut</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #E1DED2;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
h1 {font-family:Arial}
h3 {font-family:Arial}
p  {font-family:Arial}
table.diff {font-family:Courier; border:medium;}
.diff_header {background-color:#e0e0e0}
td.diff_header {text-align:right}
.diff_next {background-color:#c0c0c0}
.diff_add {background-color:#aaffaa}
.diff_chg {background-color:#ffff77}
.diff_sub {background-color:#ffaaaa}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
     
    <div align="center"><img src="hmo-web-header-600.png" alt="HelpMeOut" width="600" height="115"  vspace="10"/></div>
<!-- TEMPLATE HEADER ENDS HERE -->

<h1>Details For A Fix</h1>
<h3>Error Message</h3>
<p><%= errmsg %></p>
<hr>
<h3>Code</h3>
<%= table %>
<hr>
<h3>Comments: </h3>
<% 
s = ""
for comment in comments:
  s+="<p>%s</p>"%comment
#
%>
<%= s %>
<%
#show the add form if we got the right parameter
if form.has_key('add') and form['add']==1 :
	
%>
<hr>
<h3>Add a Comment:</h3>
<form name="input_form" action="add_comment.psp" method="post">
<input type="hidden" name="id" value="<%=form['id']%>">
<input type="hidden" name="type" value="<%=form['type']%>">
<input type="text" name="comment" size="50"> <input type="submit" value="Submit">
</form>
<%
# end if
%>
<hr>
<table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>

                      <tr><td 
class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>

                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>

<!-- TEMPLATE FOOTER STARTS HERE-->
</body>
</html>
<!-- TEMPLATE FOOTER ENDS HERE-->
