<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HelpMeOut</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #E1DED2;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
     
    <div align="center"><a href="index.html"><img border="0" 
src="hmo-web-header-600.png" 
alt="HelpMeOut" width="600" height="115"  vspace="10"/></a></div>
<h2>What is HelpMeOut?</h2>
HelpMeOut is a research project of the Stanford HCI Group. It helps 
users of <a href="http://processing.org">Processing</a> and <a 
href="http://arduino.cc">Arduino</a> to correct 
bugs in their programs.   

<h2>How does HelpMeOut work?</h2>
HelpMeOut has two different components: a suggestion panel that shows potential bug fixes for the errors in your program, and instrumentation that automatically collects bug fixes by tracking how your code changes over time. These bug fixes are then uploaded to a central database, which the suggestion panel queries whenever you have a new error. 
 
<h2>Where do I get HelpMeOut?</h2>
HelpMeOut is an augmentation to the Processing 
or Arduino IDE. You can 
download Processing builds that include HelpMeOut for Windows and OS X 
from <a 
href="http://rehearse.stanford.edu/build">rehearse.stanford.edu/build</a>. 
Arduino builds are still in the works.

<h2>Where can I go from here?</h2>
Take a look at a list of <a href="list.psp">Processing fixes that need 
explanations</a>, a <a href="list.psp?all=1">list of all 
Processing bug 
fixes</a> we have collected, or a <a href="querylog.psp">list of queries</a> HelpMeOut users have generated.
<p>Or you can look at similar lists for 
Arduino: <a href="list.psp?db=arduino">Arduino fixes that need 
explanations</a>; <a href="list.psp?all=1&db=arduino">all Arduino 
fixes</a>.
 
<h2>Who can I contact about HelpMeOut?</h2>
Email bjoern at cs dot stanford.edu.


  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
