USEFUL SQLITE COMMANDS
======================
The database is in db/helpmeout.sqlite

Starting a command line session
------------------------------
sqlite3 helpmeout.sqlite


How to create a safe backup
---------------------------
http://stuvel.eu/archive/55/safely-copy-a-sqlite-database

shell$ sqlite3 helpmeout.sqlite
sqlite> begin immediate;
<press CTRL+Z>
shell$ cp helpmeout.sqlite helpmeout.sqlite.backup
shell$ exit //or fg
sqlite> rollback;


Adding a vote column
--------------------
http://www.sqlite.org/lang_altertable.html

shell$ sqlite3 helpmeout.sqlite
sqlite> alter table compilererrors add column votes integer default 0;
sqlite> commit;


Show db table structure
------------------------
http://linuxgazette.net/109/chirico1.html

$ sqlite3 helpmeout.sqlite "select * from sqlite_master"
